<?php

namespace CloudSource\PatoCoreBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * AclProtectedRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UsersRepository extends EntityRepository
{
    public function getRolesByAclProtectedResource($aclProtectedResource) {

        return 'banana';
    }
}